{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "looksmaxxing",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "looksmaxxingbeauty","database_id": "aaab2c3f-0b4a-4cb5-9d51-6af94d022778",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "looksmaxxingbeauty","preview_bucket_name": "looksmaxxingbeauty",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}